<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDoctorDetailsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aedd_imgv_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Gender: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                />

            <EditText
                android:id="@+id/aedd_edt_gender"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Location: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_location"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Age: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_age"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Designation: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_designation"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Institute: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_institute"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Department: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_department"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/aedd_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Qualifications: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Qualification 1: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_qualification1"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Qualification 2: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_qualification2"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Qualification 3: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_qualification3"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/aedd_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Specialty: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Specialty 1: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_specialty1"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Specialty 2: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_specialty2"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Specialty 3: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_specialty3"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/aedd_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Language Spoken: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Language 1: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_language_spoken1"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_shadow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:text="Language 2: "
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"/>

                <EditText
                    android:id="@+id/aedd_edt_language_spoken2"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_shadow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".7"
                android:text="Doctor Rating: "
                android:textSize="16sp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/aedd_edt_doctor_rating"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Schedule: "
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_border_shadow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule 1: "
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Schedule day: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_schedule_day1"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Start Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_start_time1"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="End Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_end_time1"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Status: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_status1"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_border_shadow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule 2: "
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Schedule day: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_schedule_day2"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Start Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_start_time2"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="End Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_end_time2"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Status: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_status2"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_border_shadow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule 3: "
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Schedule day: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_schedule_day3"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Start Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_start_time3"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="End Time: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_end_time3"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:text="Status: "
                        android:textSize="16sp"
                        android:layout_marginLeft="2dp"/>

                    <EditText
                        android:id="@+id/aedd_edt_status3"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

<TextView
    android:id="@+id/aedd_txtv_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:text="Save"
    android:textSize="20sp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    />
</RelativeLayout>